<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Leetcode Solutions - Pranav Singh</title>
</head>
<body>
    <a href="#" class="back-button" onclick="window.location.href='index.html';">&#8592;</a>


    <h1>Leetcode Solutions</h1>
    <a href="https://github.com/PS4Emp/CSES-SOLUTIONS/tree/main/leetcode">GitHub</a>
    <ol>
        
            <li><strong>Two Sum</strong></li>
            <li><strong>Longest Substring Without Repeating Characters</strong></li>
            <li><strong>Median of Two Sorted Arrays</strong></li>
            <li><strong>Longest Palindromic Substring</strong></li>
            <li><strong>Zigzag Conversion</strong></li>
            <li><strong>Reverse Integer</strong></li>
            <li><strong>Palindrome Number</strong></li>
            <li><strong>Container With Most Water</strong></li>
            <li><strong>Integer to Roman</strong></li>
            <li><strong>Roman to Integer</strong></li>
            <li><strong>Longest Common Prefix</strong></li>
            <li><strong>3Sum</strong></li>
            <li><strong>3Sum Closest</strong></li>
            <li><strong>4Sum</strong></li>
            <li><strong>Valid Parentheses</strong></li>
            <li><strong>Merge Two Sorted Lists</strong></li>
            <li><strong>Generate Parentheses</strong></li>
            <li><strong>Remove Duplicates from Sorted Array</strong></li>
            <li><strong>Remove Element</strong></li>
            <li><strong>Find the Index of the First Occurrence in a String</strong></li>
            <li><strong>Divide Two Integers</strong></li>
            <li><strong>Next Permutation</strong></li>
            <li><strong>Search in Rotated Sorted Array</strong></li>
            <li><strong>Find First and Last Position of Element in Sorted Array</strong></li>
            <li><strong>Search Insert Position</strong></li>
            <li><strong>Count and Say</strong></li>
            <li><strong>Combination Sum</strong></li>
            <li><strong>Combination Sum II</strong></li>
            <li><strong>Trapping Rain Water</strong></li>
            <li><strong>Multiply Strings</strong></li>
            <li><strong>Spiral Matrix</strong></li>
            <li><strong>Length of Last Word</strong></li>
            <li><strong>Plus One</strong></li>
            <li><strong>Add Binary</strong></li>
            <li><strong>Search a 2D Matrix</strong></li>
            <li><strong>Sort Colors</strong></li>
            <li><strong>Same Tree</strong></li>
            <li><strong>Valid Palindrome</strong></li>
            <li><strong>Insertion Sort List</strong></li>
            <li><strong>Sort List</strong></li>
            <li><strong>Rotate Array</strong></li>
            <li><strong>Contains Duplicate</strong></li>
            <li><strong>Perfect Squares</strong></li>
            <li><strong>Reverse Vowels of a String</strong></li>
            <li><strong>Intersection of Two Arrays</strong></li>
            <li><strong>String Compression</strong></li>
            <li><strong>Array Partition</strong></li>
            <li><strong>Palindromic Substrings</strong></li>
            <li><strong>Find Pivot Index</strong></li>
            <li><strong>Transpose Matrix</strong></li>
            <li><strong>Relative Sort Array</strong></li>
            <li><strong>Unique Number of Occurrences</strong></li>
            <li><strong>Kids With the Greatest Number of Candies</strong></li>
            <li><strong>Matrix Diagonal Sum</strong></li>
            <li><strong>Merge Strings Alternately</strong></li>
            <li><strong>Minimum Absolute Sum Difference</strong></li>
            <li><strong>Find First Palindromic String in the Array</strong></li>
            <li><strong>Sort the People</strong></li>
            <li><strong>Counter</strong></li>
            <li><strong>Counter II</strong></li>
            <li><strong>Create Hello World Function</strong></li>
            <li><strong>To Be Or Not To Be</strong></li>
            <li><strong>Sort By</strong></li>
            <li><strong>Divide Array Into Arrays With Max Difference</strong></li>
       
        
    </ol>
</body>
</html>
